//
// Prefix header for all source files of the 'hfstest' target in the 'hfstest' project
//

// ANSI C
#include <stdlib.h>

// FILE/printf
#include <stdio.h>

// POSIX
#include <unistd.h>

// basename
#include <libgen.h>

// vaargs
#include <stdarg.h>

// Wide chars
#include <wchar.h>

// strcpy, memset, etc.
#include <strings.h>

// errno/perror
#include <errno.h>

// Logging
#include "logging.h"

// Bool
#include <stdbool.h>

#ifndef	MIN
#define	MIN(a, b)	((a) < (b) ? (a) : (b))
#endif

#ifndef	MAX
#define	MAX(a, b)	((a) > (b) ? (a) : (b))
#endif
