//
// Prefix header for all source files of the 'hfsinspect' target in the 'hfsinspect' project
//

// ANSI C
#include <stdlib.h>

// errno/perror
#include <errno.h>

// Logging
#include "logging.h"

#include <strings.h>
#include <malloc/malloc.h>

#define FOR_UNTIL(var, end) for(int var = 0; var < end; var++)

#ifndef ZERO_STRUCT
#define ZERO_STRUCT(name) memset(&(name), 0, sizeof((name)))
#endif

#ifndef INIT_BUFFER
#define INIT_BUFFER(name, size) { \
    (name) = calloc(1, (size) ); \
    if ((name) == NULL) { \
        exit(errno); \
    }; \
}
#endif

#ifndef FREE_BUFFER
#define FREE_BUFFER(name)  { \
    if (malloc_size( (name) )) memset( (name), 0, malloc_size( (name) )); \
    free( (name) ); \
    (name) = NULL; \
}
#endif
